<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ultimate Video Player</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1 user-scalable=no" />
		
		<link rel="stylesheet" type="text/css"  href="http://pub-kingshit.s3.us-east.cloud-object-storage.appdomain.cloud/player/content/global.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		
		<script type="text/javascript" src="http://pub-kingshit.s3.us-east.cloud-object-storage.appdomain.cloud/player/java/FWDUVPlayer.js"></script>
		
		<!-- Setup video player-->
		<script type="text/javascript">
			FWDUVPUtils.onReady(function(){

				new FWDUVPlayer({		
					//main settings
					instanceName:"player1",
					parentId:"myDiv",
					playlistsId:"playlists",
					mainFolderPath:"content",
					skinPath:"minimal_skin_dark",
					displayType:"fullscreen",
					initializeOnlyWhenVisible:"no",
					useVectorIcons:"no",
					fillEntireVideoScreen:"no",
					fillEntireposterScreen:"yes",
					goFullScreenOnButtonPlay:"no",
					playsinline:"yes",
					privateVideoPassword:"428c841430ea18a70f7b06525d4b748a",
					youtubeAPIKey:"",
					useHEXColorsForSkin:"no",
					normalHEXButtonsColor:"#666666",
					googleAnalyticsTrackingCode:"",
					useResumeOnPlay:"no",
					useDeepLinking:"yes",
					showPreloader:"yes",
					preloaderBackgroundColor:"#000000",
					preloaderFillColor:"#FFFFFF",
					addKeyboardSupport:"yes",
					autoScale:"yes",
					showButtonsToolTip:"yes", 
					stopVideoWhenPlayComplete:"no",
					playAfterVideoStop:"no",
					autoPlay:"no",
					loop:"no",
					shuffle:"no",
					showErrorInfo:"yes",
					maxWidth:980,
					maxHeight:552,
					buttonsToolTipHideDelay:1.5,
					volume:.8,
					backgroundColor:"#000000",
					videoBackgroundColor:"#000000",
					posterBackgroundColor:"#000000",
					buttonsToolTipFontColor:"#5a5a5a",
					//logo settings
					showLogo:"yes",
					hideLogoWithController:"yes",
					logoPosition:"topRight",
					logoLink:"http://www.webdesign-flash.ro/",
					logoPath:"",
					logoMargins:10,
					//playlists/categories settings
					showPlaylistsSearchInput:"yes",
					usePlaylistsSelectBox:"yes",
					showPlaylistsButtonAndPlaylists:"yes",
					showPlaylistsByDefault:"no",
					thumbnailSelectedType:"opacity",
					startAtPlaylist:0,
					buttonsMargins:15,
					thumbnailMaxWidth:350, 
					thumbnailMaxHeight:350,
					horizontalSpaceBetweenThumbnails:40,
					verticalSpaceBetweenThumbnails:40,
					inputBackgroundColor:"#333333",
					inputColor:"#999999",
					//playlist settings
					showPlaylistButtonAndPlaylist:"yes",
					playlistPosition:"right",
					showPlaylistByDefault:"yes",
					showPlaylistName:"yes",
					showSearchInput:"yes",
					showLoopButton:"yes",
					showShuffleButton:"yes",
					showPlaylistOnFullScreen:"no",
					showNextAndPrevButtons:"yes",
					showThumbnail:"yes",
					forceDisableDownloadButtonForFolder:"yes",
					addMouseWheelSupport:"yes", 
					startAtRandomVideo:"no",
					stopAfterLastVideoHasPlayed:"no",
					addScrollOnMouseMove:"no",
					randomizePlaylist:'no',
					folderVideoLabel:"VIDEO ",
					playlistRightWidth:310,
					playlistBottomHeight:380,
					startAtVideo:0,
					maxPlaylistItems:50,
					thumbnailWidth:71,
					thumbnailHeight:71,
					spaceBetweenControllerAndPlaylist:1,
					spaceBetweenThumbnails:1,
					scrollbarOffestWidth:8,
					scollbarSpeedSensitivity:.5,
					playlistBackgroundColor:"#000000",
					playlistNameColor:"#FFFFFF",
					thumbnailNormalBackgroundColor:"#1b1b1b",
					thumbnailHoverBackgroundColor:"#313131",
					thumbnailDisabledBackgroundColor:"#272727",
					searchInputBackgroundColor:"#000000",
					searchInputColor:"#999999",
					youtubeAndFolderVideoTitleColor:"#FFFFFF",
					folderAudioSecondTitleColor:"#999999",
					youtubeOwnerColor:"#888888",
					youtubeDescriptionColor:"#888888",
					mainSelectorBackgroundSelectedColor:"#FFFFFF",
					mainSelectorTextNormalColor:"#FFFFFF",
					mainSelectorTextSelectedColor:"#000000",
					mainButtonBackgroundNormalColor:"#212021",
					mainButtonBackgroundSelectedColor:"#FFFFFF",
					mainButtonTextNormalColor:"#FFFFFF",
					mainButtonTextSelectedColor:"#000000",
					//controller settings
					showController:"yes",
					showControllerWhenVideoIsStopped:"yes",
					showNextAndPrevButtonsInController:"no",
					showRewindButton:"yes",
					showPlaybackRateButton:"yes",
					showVolumeButton:"yes",
					showTime:"yes",
					showQualityButton:"yes",
					showInfoButton:"yes",
					showDownloadButton:"yes",
					showShareButton:"yes",
					showEmbedButton:"yes",
					showChromecastButton:"no",
					showFullScreenButton:"yes",
					disableVideoScrubber:"no",
					showScrubberWhenControllerIsHidden:"yes",
					showMainScrubberToolTipLabel:"yes",
					showDefaultControllerForVimeo:"no",
					repeatBackground:"yes",
					controllerHeight:42,
					controllerHideDelay:3,
					startSpaceBetweenButtons:7,
					spaceBetweenButtons:8,
					scrubbersOffsetWidth:2,
					mainScrubberOffestTop:14,
					timeOffsetLeftWidth:5,
					timeOffsetRightWidth:3,
					timeOffsetTop:0,
					volumeScrubberHeight:80,
					volumeScrubberOfsetHeight:12,
					timeColor:"#888888",
					youtubeQualityButtonNormalColor:"#888888",
					youtubeQualityButtonSelectedColor:"#FFFFFF",
					scrubbersToolTipLabelBackgroundColor:"#FFFFFF",
					scrubbersToolTipLabelFontColor:"#5a5a5a",
					//advertisement on pause window
					aopwTitle:"Advertisement",
					aopwWidth:400,
					aopwHeight:240,
					aopwBorderSize:6,
					aopwTitleColor:"#FFFFFF",
					//subtitle
					subtitlesOffLabel:"Subtitle off",
					//popup add windows
					showPopupAdsCloseButton:"yes",
					//embed window and info window
					embedAndInfoWindowCloseButtonMargins:15,
					borderColor:"#333333",
					mainLabelsColor:"#FFFFFF",
					secondaryLabelsColor:"#a1a1a1",
					shareAndEmbedTextColor:"#5a5a5a",
					inputBackgroundColor:"#000000",
					inputColor:"#FFFFFF",
					//login
		            playIfLoggedIn:"no",
		            playIfLoggedInMessage:"Please <a href='https://google.com' target='_blank'>login</a> to play this video.",
					//audio visualizer
					audioVisualizerLinesColor:"#0099FF",
					audioVisualizerCircleColor:"#FFFFFF",
					//lightbox settings
					closeLightBoxWhenPlayComplete:"no",
					lightBoxBackgroundOpacity:.6,
					lightBoxBackgroundColor:"#000000",
					//sticky on scroll
					stickyOnScroll:"no",
					stickyOnScrollShowOpener:"yes",
					stickyOnScrollWidth:"700",
					stickyOnScrollHeight:"394",
					//sticky display settings
					showOpener:"yes",
					showOpenerPlayPauseButton:"yes",
					verticalPosition:"bottom",
					horizontalPosition:"center",
					showPlayerByDefault:"yes",
					animatePlayer:"yes",
					openerAlignment:"right",
					mainBackgroundImagePath:"content/minimal_skin_dark/main-background.png",
					openerEqulizerOffsetTop:-1,
					openerEqulizerOffsetLeft:3,
					offsetX:0,
					offsetY:0,
					//playback rate / speed
					defaultPlaybackRate:1, //0.25, 0.5, 1, 1.25, 1.2, 2
					//cuepoints
					executeCuepointsOnlyOnce:"no",
					//annotations
					showAnnotationsPositionTool:"no",
					//ads
					openNewPageAtTheEndOfTheAds:"no",
					playAdsOnlyOnce:"no",
					adsButtonsPosition:"left",
					skipToVideoText:"You can skip to video in: ",
					skipToVideoButtonText:"Skip Ad",
					adsTextNormalColor:"#888888",
					adsTextSelectedColor:"#FFFFFF",
					adsBorderNormalColor:"#666666",
					adsBorderSelectedColor:"#FFFFFF",
					//a to b loop
					useAToB:"yes",
					atbTimeBackgroundColor:"transparent",
					atbTimeTextColorNormal:"#888888",
					atbTimeTextColorSelected:"#FFFFFF",
					atbButtonTextNormalColor:"#888888",
					atbButtonTextSelectedColor:"#FFFFFF",
					atbButtonBackgroundNormalColor:"#FFFFFF",
					atbButtonBackgroundSelectedColor:"#000000",
					//thumbnails preview
					thumbnailsPreviewWidth:196,
					thumbnailsPreviewHeight:110,
					thumbnailsPreviewBackgroundColor:"#000000",
					thumbnailsPreviewBorderColor:"#666",
					thumbnailsPreviewLabelBackgroundColor:"#666",
					thumbnailsPreviewLabelFontColor:"#FFF",
					// context menu
					showContextmenu:'yes',
					showScriptDeveloper:"no",
					contextMenuBackgroundColor:"#1f1f1f",
					contextMenuBorderColor:"#1f1f1f",
					contextMenuSpacerColor:"#333",
					contextMenuItemNormalColor:"#888888",
					contextMenuItemSelectedColor:"#FFFFFF",
					contextMenuItemDisabledColor:"#444"
				});
			});
		</script>
		
	</head>

	<body style="background-color:#999999; padding:0px; margin:0px;">	
	
		<div id="myDiv" style="position:relative; left:0px; top:0px;"></div>
		
		<!--  Playlists -->
			<ul id="playlists" style="display:none;">
				<li data-source="playlist1" data-playlist-name="MY HTML PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-html.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My HTML playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>HTML</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using <strong>HTML markup</strong>, all format are supported and it can have mixed video formats.</p>
				</li>
				
				<li data-source="list=PLxKHVMqMZqUQFbRO0VWaHMaWuQagIgpJe"  data-playlist-name="MY YOUTUBE PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-youtube.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My Youtube playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>YOUTUBE</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created by loading a Youtube playlist, video are loaded and played from Youtube.</p>
				</li>
				
				<li data-source="https://www.webdesign-flash.ro/p/uvp/content/playlist.xml" data-playlist-name="MY XML PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-xml.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My XML playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>XML</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using a XML file, videos are played self or external hosted. or Youtube.</p>
				</li>
				
				<li data-source="folder=videos" data-playlist-name="MY MP4 FOLDER PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-folder.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My mp4 folder playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>FOLDER</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using a folder with mp4 files, all format are supported and it can have mixed video formats.</p>
				</li>
			</ul>

			<!--  HTML mixed playlist -->
			<ul id="playlist1" style="display:none;">
				<li data-thumb-source="[{source:'https://www.kingshit.cloud/files/0529_poster.jpg']}" data-video-source="[{source:'https://www.kingshit.cloud/files/0529.mp4'}]" data-start-at-video="2" data-poster-source="[{source:'https://www.kingshit.cloud/files/0529_poster.jpg']}" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">MP4 video support</p>
							<p class="fwduvp-thumbnail-description">Support for self-hosted or external mp4 video files.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">MP4 video support</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/small-lora.jpg" data-video-source="https://www.youtube.com/watch?v=IDZTCLNOfqU" data-poster-source="content/posters/Youtube-poster.jpg,content/posters/Youtube-poster-mobile.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Youtube video</p>
							<p class="fwduvp-thumbnail-description">Support for Youtube videos, this video is not part of a Youtube playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Youtube single videos</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v1.jpg" data-video-source="https://vimeo.com/channels/top/62092214" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Vimeo video</p>
							<p class="fwduvp-thumbnail-description">Support for Vimeo videos, this video is not part of a Vimeo playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Vimeo video</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/audio-thumbnail.jpg" data-video-source="content/mp3/01.mp3" data-poster-source="content/posters/audio-poster.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Mp3 Audio</p>
							<p class="fwduvp-thumbnail-description">UVP can play mp3 files and visualize it in real time.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Mp3 Audio</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/megazoom/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/hls-small.jpg" data-video-source="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8" data-poster-source="content/posters/hls-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">HLS Live Streaming & m3u8</p>
							<p class="fwduvp-thumbnail-description">HTTP Live Streaming</span> /<span class="myBold"> HLS</span> / <span class="myBold">m3u8</span> video support on all browsers.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">HLS Live Streaming & m3u8</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/u3dcar/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/360-thumbnail.jpg" data-video-source="[{source:'content/videos/360.mp4', label:'', is360:'yes'}]" data-poster-source="content/posters/360-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">360 Degree & VR</p>
							<p class="fwduvp-thumbnail-description">Virtual reality 360 degree / VR support.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">360 Degree & VR</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/360viewer/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/fwd-thumbnail.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-start-at-video="2" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-subtitle-soruce="[{source:'content/subtitles/english_subtitle.vtt', label:'English'}, {source:'content/subtitles/romanian_subtitle.vtt', label:'Romanian'},{source:'content/subtitles/spanish_subtitle.vtt', label:'Spanish'}]"  data-start-at-subtitle="1" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">MP4 video support</p>
							<p class="fwduvp-thumbnail-description">Support for self-hosted or external mp4 video files.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">MP4 video support</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
					
				<li data-thumb-source="content/thumbnails/small-lora2.jpg" data-video-source="https://www.youtube.com/watch?v=IDZTCLNOfqU" data-poster-source="content/posters/Youtube-poster.jpg,content/posters/Youtube-poster-mobile.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Youtube video</p>
							<p class="fwduvp-thumbnail-description">Support for Youtube videos, this video is not part of a Youtube playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Youtube single videos</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/small2-vimeo.jpg" data-video-source="https://vimeo.com/channels/top/62092214" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Vimeo video</p>
							<p class="fwduvp-thumbnail-description">Support for Vimeo videos, this video is not part of a Vimeo playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Vimeo video</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/audio2-thumbnail.jpg" data-video-source="content/mp3/01.mp3" data-poster-source="content/posters/audio-poster.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Mp3 Audio</p>
							<p class="fwduvp-thumbnail-description">UVP can play mp3 files and visualize it in real time.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Mp3 Audio</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/megazoom/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
			</ul>
			
		
	</body>
</html>




