<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ultimate Video Player</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1 user-scalable=no" />
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
		
		<link rel="stylesheet" type="text/css"  href="content/global.css"/>
		<script type="text/javascript" src="../js/FWDUVPData.js"></script>
		<script type="text/javascript" src="../js/FWDUVPlayer.js"></script>
		<script type="text/javascript" src="../js/FWDUVPVideoScreen.js"></script>
		<script type="text/javascript" src="../js/FWDUVPComplexButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPContextMenu.js"></script>
		<script type="text/javascript" src="../js/FWDConsole.js"></script>
		<script type="text/javascript" src="../js/FWDUVPController.js"></script>
		<script type="text/javascript" src="../js/FWDUVPDisplayObject.js"></script>
		<script type="text/javascript" src="../js/FWDUVPEventDispatcher.js"></script>
		<script type="text/javascript" src="../js/FWDUVPInfo.js"></script>
		<script type="text/javascript" src="../js/FWDAnimation.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPreloader.js"></script>
		<script type="text/javascript" src="../js/FWDUVPVolumeButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPUtils.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPoster.js"></script>
		<script type="text/javascript" src="../js/FWDUVPSimpleButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPTransformDisplayObject.js"></script>
		<script type="text/javascript" src="../js/FWDUVPHider.js"></script>
		<script type="text/javascript" src="../js/FWDUVPYoutubeScreen.js"></script>
		<script type="text/javascript" src="../js/FWDUVPYTBQButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPLogo.js"></script>
		<script type="text/javascript" src="../js/FWDUVPCategories.js"></script>
		<script type="text/javascript" src="../js/FWDUVPCategoriesThumb.js"></script>
		<script type="text/javascript" src="../js/FWDUVPToolTip.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPlaylist.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPlaylistThumb.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPlaylistToolTip.js"></script>
		<script type="text/javascript" src="../js/FWDUVPDL.js"></script>
		<script type="text/javascript" src="../js/FWDUVPEmbedWindow.js"></script>
		<script type="text/javascript" src="../js/FWDUVPSimpleSizeButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPInfoWindow.js"></script>
		<script type="text/javascript" src="../js/FWDUVPAdsButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPAdsStart.js"></script>
		<script type="text/javascript" src="../js/FWDUVPSubtitle.js"></script>
		<script type="text/javascript" src="../js/FWDUVPShareWindow.js"></script>
		<script type="text/javascript" src="../js/FWDUVPVimeoScreen.js"></script>
		<script type="text/javascript" src="../js/FWDUVPOpener.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPreloader2.js"></script>
		<script type="text/javascript" src="../js/FWDUVPLightBox.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPupupAds.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPopupAddButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPAnnotations.js"></script>
		<script type="text/javascript" src="../js/FWDUVPAnnotation.js"></script>
		<script type="text/javascript" src="../js/FWDUVPComboBox.js"></script>
		<script type="text/javascript" src="../js/FWDUVPComboBoxSelector.js"></script>
		<script type="text/javascript" src="../js/FWDUVPComboBoxButton.js"></script>
		<script type="text/javascript" src="../js/FWDUVPAudioScreen.js"></script>
		<script type="text/javascript" src="../js/FWDUVPPassword.js"></script>
		<script type="text/javascript" src="../js/FWDID3.js"></script>
		<script type="text/javascript" src="../js/FWDUVPOPWindow.js"></script>
		<script type="text/javascript" src="../js/FWDUVPScrubberToolip.js"></script>
		<script type="text/javascript" src="../js/FWDUVPContextMenuButton.js"></script>
		

		<!-- Setup video player-->
		<script type="text/javascript">
		
			FWDConsole.setPrototype(); 
			var logger;
			
			FWDUVPlayer.videoStartBehaviour = "stop";
			
			FWDUVPUtils.onReady(function(){
				logger =  new FWDConsole();
				new FWDUVPlayer({		
					//main settings
					instanceName:"player1",
					parentId:"myDiv",
					playlistsId:"playlists",
					mainFolderPath:"content",
					skinPath:"minimal_skin_dark",
					displayType:"reponsive",
					initializeOnlyWhenVisible:"no",
					privateVideoPassword:"428c841430ea18a70f7b06525d4b748a",
					youtubeAPIKey:"AIzaSyCgbixU3aIWCkiZ76h_E-XpEGig5mFhnVY",
					useVectorIcons:"no",
					fillEntireVideoScreen:"no",
					fillEntireposterScreen:"yes",
					goFullScreenOnButtonPlay:"no",
					playsinline:"yes",
					useHEXColorsForSkin:"no",
					normalHEXButtonsColor:"#666666",
					googleAnalyticsTrackingCode:"",
					useResumeOnPlay:"no",
					useDeepLinking:"yes",
					addKeyboardSupport:"yes",
					showPreloader:"yes",
					preloaderBackgroundColor:"#000000",
					preloaderFillColor:"#FFFFFF",
					autoScale:"yes",
					showButtonsToolTip:"yes",
					stopVideoWhenPlayComplete:"no",
					playAfterVideoStop:"no",
					autoPlay:"no",
					enableAutoplayOnMobile:"no",
					loop:"no",
					shuffle:"no",
					showErrorInfo:"yes",
					maxHeight:650,
					maxWidth:1200,
					buttonsToolTipHideDelay:1.5,
					volume:.1,
					backgroundColor:"#000000",
					videoBackgroundColor:"#000000",
					posterBackgroundColor:"#000000",
					buttonsToolTipFontColor:"#5a5a5a",
					//logo settings
					showLogo:"yes",
					hideLogoWithController:"yes",
					logoPosition:"topRight",
					logoLink:"http://www.webdesign-flash.ro/",
					logoPath:"",
					logoMargins:10,
					//playlists/categories settings
					showPlaylistsSearchInput:"yes",
					usePlaylistsSelectBox:"yes",
					showPlaylistsButtonAndPlaylists:"no",
					showPlaylistsByDefault:"no",
					thumbnailSelectedType:"blackAndWhite",
					startAtPlaylist:0,
					buttonsMargins:15,
					thumbnailMaxWidth:350, 
					thumbnailMaxHeight:350,
					horizontalSpaceBetweenThumbnails:8,
					verticalSpaceBetweenThumbnails:8,
					inputBackgroundColor:"#333333",
					inputColor:"#999999",
					//playlist settings
					showPlaylistButtonAndPlaylist:"yes",
					playlistPosition:"right",
					showPlaylistByDefault:"yes",
					showPlaylistName:"yes",
					showThumbnail:"yes",
					showSearchInput:"yes",
					showLoopButton:"yes",
					showShuffleButton:"yes",
					showNextAndPrevButtons:"yes",
					showPlaylistOnFullScreen:"yes",
					forceDisableDownloadButtonForFolder:"yes",
					addMouseWheelSupport:"yes",
					startAtRandomVideo:"no",
					stopAfterLastVideoHasPlayed:"yes",
					addScrollOnMouseMove:"no",
					randomizePlaylist:'no',
					folderVideoLabel:"VIDEO ",
					playlistRightWidth:320,
					playlistBottomHeight:400,
					startAtVideo:0,
					maxPlaylistItems:50,
					thumbnailWidth:80,
					thumbnailHeight:80,
					spaceBetweenControllerAndPlaylist:1,
					spaceBetweenThumbnails:1,
					scrollbarOffestWidth:8,
					scollbarSpeedSensitivity:.5,
					playlistBackgroundColor:"#000000",
					playlistNameColor:"#FFFFFF",
					thumbnailNormalBackgroundColor:"#1b1b1b",
					thumbnailHoverBackgroundColor:"#313131",
					thumbnailDisabledBackgroundColor:"#272727",
					searchInputBackgroundColor:"#000000",
					searchInputColor:"#999999",
					youtubeAndFolderVideoTitleColor:"#FFFFFF",
					folderAudioSecondTitleColor:"#666666",
					youtubeOwnerColor:"#999999",
					youtubeDescriptionColor:"#999999",
					mainSelectorBackgroundSelectedColor:"#FFFFFF",
					mainSelectorTextNormalColor:"#FF0000",
					mainSelectorTextSelectedColor:"#000000",
					mainButtonBackgroundNormalColor:"#212021",
					mainButtonBackgroundSelectedColor:"#FFFFFF",
					mainButtonTextNormalColor:"#FFFFFF",
					mainButtonTextSelectedColor:"#000000",
					//controller settings
					showController:"yes",
					showControllerWhenVideoIsStopped:"yes",
					showScrubberWhenControllerIsHidden:"yes",
					showNextAndPrevButtonsInController:"no",
					showRewindButton:"yes",
					showPlaybackRateButton:"no",
					showVolumeButton:"yes",
					showTime:"yes",
					showQualityButton:"yes",
					showSubtitleButton:"no",
					showInfoButton:"no",
					showDownloadButton:"no",
					showShareButton:"no",
					showEmbedButton:"no",
					showChromecastButton:"yes",
					showFullScreenButton:"yes",
					disableVideoScrubber:"no",
					showMainScrubberToolTipLabel:"yes",
					showDefaultControllerForVimeo:"no",
					repeatBackground:"yes",
					controllerHeight:47,
					controllerHideDelay:3,
					startSpaceBetweenButtons:14,
					spaceBetweenButtons:10,
					scrubbersOffsetWidth:2,
					mainScrubberOffestTop:14,
					timeOffsetLeftWidth:5,
					timeOffsetRightWidth:3,
					timeOffsetTop:0,
					volumeScrubberHeight:80,
					volumeScrubberOfsetHeight:12,
					timeColor:"#888888",
					youtubeQualityButtonNormalColor:"#888888",
					youtubeQualityButtonSelectedColor:"#FFFFFF",
					scrubbersToolTipLabelBackgroundColor:"#FFFFFF",
					scrubbersToolTipLabelFontColor:"#5a5a5a",
					//lightbox settings
					lightBoxBackgroundOpacity:.6,
					lightBoxBackgroundColor:"#000000",
					//sticky on scroll
					stickyOnScroll:"no",
					stickyOnScrollShowOpener:"yes",
					stickyOnScrollWidth:"700",
					stickyOnScrollHeight:"394",
					//sticky display settings
					showOpener:"yes",
					showOpenerPlayPauseButton:"yes",
					verticalPosition:"bottom",
					horizontalPosition:"center",
					showPlayerByDefault:"yes",
					animatePlayer:"yes",
					openerAlignment:"right",
					mainBackgroundImagePath:"content/minimal_skin_dark/main-background.png",
					openerEqulizerOffsetTop:-1,
					openerEqulizerOffsetLeft:3,
					offsetX:0,
					offsetY:0,
					//spectrum visualizer colors
					mp3VisualizerLinesColor:"#0099FF",
					mp3VisualizerCircleColor:"#FFFFFF",
					//playback rate / speed
					defaultPlaybackRate:1, //0.25, 0.5, 1, 1.25, 1.2, 2
					//cuepoints
					executeCuepointsOnlyOnce:"yes",
					//login
					playIfLoggedIn:"no",
					playIfLoggedInMessage:"Please <a href='https://google.com' target='_blank'>login</a> to play this video.",
					//advertisement on pause window
					aopwTitle:"Advertisement",
					aopwWidth:400,
					aopwHeight:240,
					aopwBorderSize:6,
					aopwTitleColor:"#FFFFFF",
					//annotations
					showAnnotationsPositionTool:"no",
					//subtitle
					subtitlesOffLabel:"Subtitle off",
					//popup add windows
					showPopupAdsCloseButton:"yes",
					//embed window and info window
					embedAndInfoWindowCloseButtonMargins:20,
					borderColor:"#333333",
					mainLabelsColor:"#FFFFFF",
					secondaryLabelsColor:"#a1a1a1",
					shareAndEmbedTextColor:"#5a5a5a",
					inputBackgroundColor:"#000000",
					inputColor:"#FFFFFF",
					//annotations
					showAnnotationsPositionTool:"no",
					//ads
					openNewPageAtTheEndOfTheAds:"no",
					playAdsOnlyOnce:"yes",
					adsButtonsPosition:"left",
					skipToVideoText:"You can skip to video in: ",
					skipToVideoButtonText:"Skip Ad",
					adsTextNormalColor:"#888888",
					adsTextSelectedColor:"#FFFFFF",
					adsBorderNormalColor:"#666666",
					adsBorderSelectedColor:"#FFFFFF",
					//a to b loop
					useAToB:"yes",
					atbTimeBackgroundColor:"transparent",
					atbTimeTextColorNormal:"#FFFFFF",
					atbTimeTextColorSelected:"#FF0000",
					atbButtonTextNormalColor:"#888888",
					atbButtonTextSelectedColor:"#FFFFFF",
					atbButtonBackgroundNormalColor:"#FFFFFF",
					atbButtonBackgroundSelectedColor:"#000000",
					//thubnails preview
					thumbnailsPreviewWidth:196,
					thumbnailsPreviewHeight:110,
					thumbnailsPreviewBackgroundColor:"#000000",
					thumbnailsPreviewBorderColor:"#666",
					thumbnailsPreviewLabelBackgroundColor:"#666",
					thumbnailsPreviewLabelFontColor:"#FFF",
					// context menu
					showContextmenu:'no',
					showScriptDeveloper:"no",
					contextMenuBackgroundColor:"#1f1f1f",
					contextMenuBorderColor:"#1f1f1f",
					contextMenuSpacerColor:"#333",
					contextMenuItemNormalColor:"#666666",
					contextMenuItemSelectedColor:"#FFFFFF",
					contextMenuItemDisabledColor:"#333"
				});

				
				
				registerAPI();
			});
			
			var lightboxIntervalId;
			//openLightboxWhenPageReady();
			function openLightboxWhenPageReady(){
				clearInterval(lightboxIntervalId);
				if(window["player1"]){
					window["player1"].showLightbox();
				}else{
					lightboxIntervalId = setInterval(openLightboxWhenPageReady, 100);
				}
			};
			
			//Register API (an setInterval is required because the player is not available until the youtube API is loaded).
			var registerAPIInterval;
			function registerAPI(){
				clearInterval(registerAPIInterval);
				if(window.player1){
					player1.addListener(FWDUVPlayer.READY, readyHandler);
					player1.addListener(FWDUVPlayer.ERROR, errorHandler);
					player1.addListener(FWDUVPlayer.PLAY, playHandler);
					player1.addListener(FWDUVPlayer.PAUSE, pauseHandler);
					player1.addListener(FWDUVPlayer.STOP, stopHandler);
					player1.addListener(FWDUVPlayer.UPDATE, updateHandler);
					player1.addListener(FWDUVPlayer.UPDATE_TIME, updateTimeHandler);
					player1.addListener(FWDUVPlayer.UPDATE_VIDEO_SOURCE, updateVideoSourceHandler);
					player1.addListener(FWDUVPlayer.UPDATE_POSTER_SOURCE, updatePosterSourceHandler);
					player1.addListener(FWDUVPlayer.START_TO_LOAD_PLAYLIST, startToLoadPlaylistHandler);
					player1.addListener(FWDUVPlayer.LOAD_PLAYLIST_COMPLETE, loadPlaylistCompleteHandler);
					player1.addListener(FWDUVPlayer.PLAY_COMPLETE, playCompleteHandler);
					player1.addListener(FWDUVPlayer.SAFE_TO_SCRUB, safeToScrubb);
				}else{
					registerAPIInterval = setInterval(registerAPI, 100);
				}
			};

			//API event listeners examples
			function readyHandler(e){
				//console.log("API -- ready to use");
			}
			
			function errorHandler(e){
				console.log(e.error);
			}

			function playHandler(e){
				//console.log("API -- play");
			}

			function pauseHandler(e){
				//console.log("API -- pause");
			}

			function stopHandler(e){
				//console.log("API -- stop");
			}
			
			function updateHandler(e){
				//console.log("API -- update video, percent played: " + e.percent);
			}
			
			function updateTimeHandler(e){
				//console.log("API -- update time: " + e.currentTime + "/" + e.totalTime);
			}

			function updateVideoSourceHandler(e){
				//console.log("API -- video source update: " + player1.getVideoSource());
			}

			function updatePosterSourceHandler(e){
				//console.log("API -- video source update: " + player1.getPosterSource());
			}
			
			function startToLoadPlaylistHandler(e){
				//console.log("API -- start to load playlist: " + player1.getCurCatId());
			}
			
			function loadPlaylistCompleteHandler(e){
				//console.log("API -- playlist load complete: " + player1.getCurCatId());
			}
			
			function playCompleteHandler(e){
				//console.log("API -- play complete");
			}
			

			//API methods examples
			function play(){
				player1.play();
			}

			function playNext(){
				player1.playNext();
			}

			function playPrev(){
				player1.playPrev();
			}

			function playShuffle(){
				player1.playShuffle();
			}
			
			function pause(){
				player1.pause();
			}

			function stop(){
				player1.stop();
			}

			function scrub(percent){
				player1.scrub(percent);
			}

			function setVolume(percent){
				player1.setVolume(percent);
			}
			
			function share(){
				player1.share();
			}
			
			function download(){
				player1.downloadVideo();
			}

			function goFullScreen(){
				player1.goFullScreen();
			}
			
			function loadThumbnailsPreview(){
				player1.setThumbnailPreviewSource('content/thumbnails.vtt');
			}
			
			function showPlaylist(){
				player1.hidePlaylist();
			}
			
			function hidePlaylist(){
				player1.showPlaylist();
			}
			
			function safeToScrubb(){
				//player1.scrubbAtTime("00:00:05")
			}

			function loadPlaylist(playlistId){
				player1.loadPlaylist(playlistId);
			}
			
			function getRandomColor() {
				var letters = '0123456789ABCDEF';
				var color = '#';
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.floor(Math.random() * 16)];
				}
				return color;
			}
			
			function changeCanvasColors(){
				var randomColor = getRandomColor();
				player1.updateHEXColors(randomColor, "#FFFFFF");
				//$('.classicDarkThumbnailTitle').css('color',randomColor);
				
				$("head").append('<style type="text/css"></style>');
				var new_stylesheet = $("head").children(':last');
				new_stylesheet.html('.classicDarkThumbnailTitle, .minimialDarkBold, .fwdChangeColor{color:' + randomColor + ';}');
				
				$(".ytbChangeColor").css("color", randomColor);
			}
		</script>
		
		
		
	</head>

	<body style="background-color:#999999; padding:0px; margin:0px;">	
		
		<b><br>
		<input type="text" name="fname">
		<input type="text" name="fname">
		
		<div id="myDiv" style="position:relative; width:600px; height:800px;"></div>
		<div style="width:200px;">Our portfolio contains a vast number of plugins: sliders, video players, audio players, video & image backgrounds, carousels, coverflows, lightbox, panaorama, 360 image and product viewers, image zoomers, image galleries and much more, pretty much all you might need to build an website or wordpress theme. The products are built with attention to details and and have jQuery / javascript, HTML5 and WordPress versions.</div>
		
		 <div id="player"></div>
		 <button type="button" onclick="changeCanvasColors();">Tint me!</button>

		 <div id="fwduvp_extra_contentddddddddd"><p style="color:#FF0000">test</p></div>

		<button type="button" onclick="window['player1'].showLightbox()">open lightbox</button>
		<button type="button" onclick="hidePlaylist()">hide playlist</button>
		<button type="button" onclick="showPlaylist()">show playlist</button>
		<button type="button" onclick="play()">play</button>
		<button type="button" onclick="window['player1'].setSource('encrypt:aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1SLVc1MC1HX1hJdyZ0PTZz')">set encrypted source</button>
		<button type="button" onclick="playNext()">play next</button>
		<button type="button" onclick="playPrev()">play prev</button>
		<button type="button" onclick="playShuffle()">play shuffle</button>
		<button type="button" onclick="pause()">pause</button>
		<button type="button" onclick="stop()">stop</button>
		<button type="button" onclick="scrub(.5)">scrub to half</button>
		<button type="button" onclick="setVolume(.5)">set volume to half</button>
		<button type="button" onclick="share()">share on Facebook</button>
		<button type="button" onclick="download()">download video</button>
		<button type="button" onclick="loadThumbnailsPreview()">Load thumbnails preview</button>
		<button type="button" onclick="goFullScreen()">go full screen</button>
		<button type="button" onclick="loadPlaylist(0)">load HTML playlist</button>
		<button type="button" onclick="loadPlaylist(1)">load Youtube playlist</button>
		<button type="button" onclick="loadPlaylist(2)">load mixed (youtube and mp4) playlist</button>
		<button type="button" onclick="loadPlaylist(3)">load from folder playlist</button>
		<button type="button" onclick="loadPlaylist(4)">load XML playlist</button>

		<!--  Playlists -->
			<ul id="playlists" style="display:none;">
				<li data-source="playlist1" data-playlist-name="MY HTML PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-html.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My HTML playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>HTML</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using <strong>HTML markup</strong>, all format are supported and it can have mixed video formats.</p>
				</li>
				
				<li data-source="https://www.youtube.com/watch?v=xxSTOGFoDeg&list=PLrryvZ-gdCErP01mLIHNidblxMovnockz"  data-playlist-name="MY YOUTUBE PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-youtube.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My Youtube playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>YOUTUBE</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created by loading a Youtube playlist, video are loaded and played from Youtube.</p>
				</li>
				
				<li data-source="mixedPlaylist" data-playlist-name="MY MIXED PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-mixed.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My mixed playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>MIXED</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using <strong>HTML markup</strong>, videos are played self or external hosted. or Youtube.</p>
				</li>

				<li data-source="https://www.youtube.com/watch?v=RvD8_UOQpyM&list=PLAD30EDB3C97918F7"  data-playlist-name="MY YOUTUBE PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-youtube.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My Youtube playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>YOUTUBE</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created by loading a Youtube playlist, video are loaded and played from Youtube.</p>
				</li>
				
				<li data-source="https://www.webdesign-flash.ro/p/uvp/content/playlist.xml" data-playlist-name="MY XML PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-xml.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My XML playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>XML</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using a XML file, videos are played self or external hosted. or Youtube.</p>
				</li>
				
				<li data-source="vimeoPlaylist" data-playlist-name="VIMEO PLAYLIST" data-thumbnail-path="content/thumbnails/p-vimeo.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">MY VIMEO PLAYLIST 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>VIMEO</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using <strong>HTML markup</strong>, video are loaded and played from Vimeo.</p>
				</li>
				
				<li data-source="folder=videos" data-playlist-name="MY MP4 FOLDER PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-folder.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My mp4 folder playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>FOLDER</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using a folder with mp4 files, all format are supported and it can have mixed video formats.</p>
				</li>
				
				<li data-source="folder=mp3" data-playlist-name="MY MP3 FOLDER PLAYLIST 1" data-thumbnail-path="content/thumbnails/p-folder.jpg">
					<p class="fwduvp-categories-title"><span class="fwduvp-header">Title: </span><span class="fwduvp-title">My mp3 folder playlist 1</span></p>
					<p class="fwduvp-categories-type"><span class="fwduvp-header">Type: </span>FOLDER</p>
					<p class="fwduvp-categories-description"><span class="fwduvp-header">Description: </span>Created using a folder with mp3 files, mp3 files are loaded and played from the server.</p>
				</li>
			</ul>

			<!--  HTML playlist -->
			<ul id="playlist1" style="display:none;">
				
				<li data-thumb-source="content/thumbnails/small-fwd.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-start-at-video="2" data-poster-source="content/posters/mp4-poster.jpg" data-subtitle-soruce="[{source:'content/subtitles/english_subtitle.vtt', label:'English'}, {source:'content/subtitles/romanian_subtitle.vtt', label:'Romanian'},{source:'content/subtitles/spanish_subtitle.vtt', label:'Spanish'}]"  data-start-at-subtitle="1" data-downloadable="yes">	
				<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Multiple Subtitles & Video Quality</p>
							<p class="fwduvp-thumbnail-description">Each video can have one or more subtitles (txt or srt).</p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/earth-thumbnail.jpg" data-video-source="content/videos/earth.mp4" data-poster-source="content/posters/earth-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Popup Advertisement</p>
							<p class="fwduvp-thumbnail-description">UVP can handle unlimited popup image advertisement just like Youtube dose.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Popup Advertisement</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/royal-3d-coverflow/" target="_blank">this link</a></p>
						</div>
					</div>
					<div data-add-popup="">
						<p data-image-path="content/images/img.jpg" data-time-start="00:00:01" data-time-end="00:00:25" data-link="http://www.webdesign-flash.ro" data-target="_blank"></p>
						<p data-image-path="content/images/img.jpg" data-time-start="00:00:31" data-time-end="00:00:52" data-link="http://www.google.com" data-target="_blank"></p>
					</div>
				</li>
				  
				<li data-thumb-source="content/thumbnails/party-thumbnail.jpg" data-video-source="[{source:'content/videos/party.mp4', label:'hd1080'}]" data-start-at-video="0" data-poster-source="content/posters/party-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Annotations</p>
							<p class="fwduvp-thumbnail-description">Support for unlimited annotations with utmost controll and settings.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Annotations</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/rap/" target="_blank">this link</a></p>
						</div>
					</div>
					
					<ul data-annotations="">
						<li data-start-time="00:00:01" data-end-time="00:00:29" data-left="10" data-top="98" data-show-close-button="yes" data-normal-state-class="fwduvp-annotation-normal">
							<div> Annotations like this can be added with ease!</div>
						</li>
						
						<li data-start-time="00:00:02" data-end-time="00:00:29" data-left="10" data-top="159" data-show-close-button="yes" data-click-source="http://www.webdesign-flash.ro" data-click-source-target="_blank" data-normal-state-class="fwduvp-annotation-link-normal" data-selected-state-class="fwduvp-annotation-link-selected">
							<div><span style="font-weight:bold; text-decoration: underline;">LINK</span> support, href and target can be specified, also animation between annotation states is possible as you can see here on hover.</div>
						</li>
						
						<li data-start-time="00:00:03" data-end-time="00:00:29" data-left="10" data-top="387" data-show-close-button="no" data-click-source="alert('This is a javascript function called using the annotations feature of Ultimate Video Player!');" data-click-source-target="_blank" data-normal-state-class="fwduvp-annotation-js-normal" data-selected-state-class="fwduvp-annotation-js-selected">
							<div><span style="font-weight:bold; text-decoration: underline;">JAVASCRIPT</span> support, a javascript function can be called on click without a close button</div>
						</li>

						<li data-start-time="00:00:33" data-end-time="00:01:06" data-left="790" data-top="132" data-show-close-button="no" data-click-source="player1.play();" data-normal-state-class="fwduvp-annotation-play-normal" data-selected-state-class="fwduvp-annotation-play-selected">
							<div>play</div>
						</li>
						
						<li data-start-time="00:00:34" data-end-time="00:01:06" data-left="790" data-top="177" data-show-close-button="no" data-click-source="player1.pause();" data-normal-state-class="fwduvp-annotation-play-normal" data-selected-state-class="fwduvp-annotation-play-selected">
							<div>pause</div>
						</li>
						
						<li data-start-time="00:00:35" data-end-time="00:01:06" data-left="790" data-top="222" data-show-close-button="no" data-click-source="player1.scrub(0.6);" data-normal-state-class="fwduvp-annotation-play-normal" data-selected-state-class="fwduvp-annotation-play-selected">
							<div>scrub to 60%</div>
						</li>
						
						<li data-start-time="00:00:36" data-end-time="00:01:06" data-left="790" data-top="266" data-show-close-button="no" data-click-source="player1.setVolume(0.5);" data-normal-state-class="fwduvp-annotation-play-normal" data-selected-state-class="fwduvp-annotation-play-selected">
							<div>set volume to 50%</div>
						</li>
						
						<li data-start-time="00:00:37" data-end-time="00:01:06" data-left="790" data-top="310" data-show-close-button="no" data-click-source="player1.goFullScreen();" data-normal-state-class="fwduvp-annotation-play-normal" data-selected-state-class="fwduvp-annotation-play-selected">
							<div>go full screen</div>
						</li>
					</ul>
				</li>
				
				<li data-thumb-source="content/thumbnails/hls-small.jpg" data-video-source="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8" data-poster-source="content/posters/hls-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">HLS Live Streaming & m3u8</p>
							<p class="fwduvp-thumbnail-description">HTTP Live Streaming</span> /<span class="myBold"> HLS</span> / <span class="myBold">m3u8</span> video support on all browsers mobile or desktop.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">HLS Live Streaming & m3u8</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/u3dcar/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/dash-thumbnail.jpg" data-video-source="https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd" data-poster-source="content/posters/dash-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">MPEG DASH live streaming & mpd</p>
							<p class="fwduvp-thumbnail-description">MPEG DASH Live Streaming</span> / <span class="myBold">mpd</span> video support.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">MPEG DASH live streaming & mpd</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/u3dcar/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/360-thumbnail.jpg" data-video-source="[{source:'content/videos/360.mp4', label:'', is360:'yes'}]" data-poster-source="content/posters/360-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">360 Degree & VR</p>
							<p class="fwduvp-thumbnail-description">Virtual reality 360 degree / VR support.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">360 Degree & VR</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/360viewer/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/audio-thumbnail.jpg" data-video-source="content/mp3/01.mp3" data-poster-source="content/posters/audio-poster.jpg" data-downloadable="yes" data-is-private="yes" data-private-video-password="877abcd994b734381a6194acd26241c4">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Mp3 Audio</p>
							<p class="fwduvp-thumbnail-description">UVP can play mp3 files and visualize it in real time.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Mp3 Audio</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/megazoom/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/fwd-thumbnail.jpg" data-video-source="content/videos/fwd.mp4" data-poster-source="content/posters/mp4-poster.jpg" data-downloadable="yes" data-is-private="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Private & Password Protected</p>
							<p class="fwduvp-thumbnail-description">Password is required to view this video. The test password is Melinda.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Private & Password Protected</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/msp/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/roks.jpg" data-video-source="content/videos/travel.mp4" data-poster-source="content/posters/travel-poster.jpg" data-play-if-logged-in="yes">	
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Play Only If Logged In</p>
							<p class="fwduvp-thumbnail-description">The user has to be logged in to be view this video.</p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/travel3-thumbnail.jpg" data-video-source="content/videos/travel.mp4" data-poster-source="content/posters/travel-poster.jpg" data-advertisement-on-pause-source="https://www.webdesign-flash.ro/iframe.html">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Advertisement Window On Pause</p>
							<p class="fwduvp-thumbnail-description">The source can be any webpage.</p>
						</div>	
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/earth2-thumbnail.jpg" data-video-source="content/videos/earth.mp4" data-poster-source="content/posters/earth-poster.jpg" data-downloadable="no" data-vast-url="content/vast/vast-pod.xml" data-vast-clicktrough-target="_blank" data-vast-linear-astart-at-time="00:00:00">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">VAST & VMAP</p>
							<p class="fwduvp-thumbnail-description">Support for VAST & VMAP<span style='color:#FFFFFF'> "Video Ad Serving Template"</span> pre-roll, mid-roll, post roll with unique functionality.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">VAST & VMAP</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/s3dcov/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/party2-thumbnail.jpg" data-video-source="content/videos/party.mp4" data-poster-source="content/posters/party-poster.jpg" data-downloadable="yes"  data-use-a-to-b="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">A To B Loop</p>
							<p class="fwduvp-thumbnail-description">Loop the video between two specified time points.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">A To B Loop</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/evp/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				<li data-thumb-source="content/thumbnails/travel2-thumbnail.jpg" data-video-source="content/videos/travel.mp4" data-start-at-video="0" data-poster-source="content/posters/travel-poster.jpg" data-downloadable="yes" data-thumbnails-preview="content/thumbnails.vtt">	<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Thumbnails Preview</p>
							<p class="fwduvp-thumbnail-description">Each video can have one thumbnail preview (.vtt).</p>
						</div>
					</div>
				</li>
			</ul>

			<!--  HTML mixed playlist -->
			<ul id="mixedPlaylist" style="display:none;">
				<li data-thumb-source="content/thumbnails/small-fwd.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-start-at-video="2" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-subtitle-soruce="[{source:'content/subtitles/english_subtitle.vtt', label:'English'}, {source:'content/subtitles/romanian_subtitle.vtt', label:'Romanian'},{source:'content/subtitles/spanish_subtitle.vtt', label:'Spanish'}]"  data-start-at-subtitle="1" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">MP4 video support</p>
							<p class="fwduvp-thumbnail-description">Support for self-hosted or external mp4 video files.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">MP4 video support</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/small-lora.jpg" data-video-source="https://www.youtube.com/watch?v=IDZTCLNOfqU" data-poster-source="content/posters/Youtube-poster.jpg,content/posters/Youtube-poster-mobile.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Youtube video</p>
							<p class="fwduvp-thumbnail-description">Support for Youtube videos, this video is not part of a Youtube playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Youtube single videos</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v1.jpg" data-video-source="https://vimeo.com/channels/top/62092214" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Vimeo video</p>
							<p class="fwduvp-thumbnail-description">Support for Vimeo videos, this video is not part of a Vimeo playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Vimeo video</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/audio-thumbnail.jpg" data-video-source="content/mp3/01.mp3" data-poster-source="content/posters/audio-poster.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Mp3 Audio</p>
							<p class="fwduvp-thumbnail-description">UVP can play mp3 files and visualize it in real time.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Mp3 Audio</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/megazoom/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/hls-small.jpg" data-video-source="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8" data-poster-source="content/posters/hls-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">HLS Live Streaming & m3u8</p>
							<p class="fwduvp-thumbnail-description">HTTP Live Streaming</span> /<span class="myBold"> HLS</span> / <span class="myBold">m3u8</span> video support on all browsers.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">HLS Live Streaming & m3u8</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/u3dcar/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/360-thumbnail.jpg" data-video-source="[{source:'content/videos/360.mp4', label:'', is360:'yes'}]" data-poster-source="content/posters/360-poster.jpg" data-downloadable="yes">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">360 Degree & VR</p>
							<p class="fwduvp-thumbnail-description">Virtual reality 360 degree / VR support.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">360 Degree & VR</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/360viewer/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/fwd-thumbnail.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-start-at-video="2" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-subtitle-soruce="[{source:'content/subtitles/english_subtitle.vtt', label:'English'}, {source:'content/subtitles/romanian_subtitle.vtt', label:'Romanian'},{source:'content/subtitles/spanish_subtitle.vtt', label:'Spanish'}]"  data-start-at-subtitle="1" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">MP4 video support</p>
							<p class="fwduvp-thumbnail-description">Support for self-hosted or external mp4 video files.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">MP4 video support</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
					
				<li data-thumb-source="content/thumbnails/small-lora2.jpg" data-video-source="https://www.youtube.com/watch?v=IDZTCLNOfqU" data-poster-source="content/posters/Youtube-poster.jpg,content/posters/Youtube-poster-mobile.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Youtube video</p>
							<p class="fwduvp-thumbnail-description">Support for Youtube videos, this video is not part of a Youtube playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Youtube single videos</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/small2-vimeo.jpg" data-video-source="https://vimeo.com/channels/top/62092214" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Vimeo video</p>
							<p class="fwduvp-thumbnail-description">Support for Vimeo videos, this video is not part of a Vimeo playlist.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Vimeo video</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>

				<li data-thumb-source="content/thumbnails/audio2-thumbnail.jpg" data-video-source="content/mp3/01.mp3" data-poster-source="content/posters/audio-poster.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Mp3 Audio</p>
							<p class="fwduvp-thumbnail-description">UVP can play mp3 files and visualize it in real time.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Mp3 Audio</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/megazoom/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
			</ul>
			
			<!--  HTML vimeo playlist or album -->
			<ul id="vimeoPlaylist" style="display:none;">
				<li data-thumb-source="content/thumbnails/v1.jpg" data-video-source="https://vimeo.com/channels/top/62092214" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Bitting Elbows</p>
							<p class="fwduvp-thumbnail-description">Support 'Hardcore' - the spiritual sequel to Bad Motherfucker on Indiegogo.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Bitting Elbows</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v2.jpg" data-video-source="https://vimeo.com/channels/top/22439234" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">The Mountain</p>
							<p class="fwduvp-thumbnail-description">This was filmed between 4th and 11th April 2011. I had the pleasure of visiting El Teide.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">The Mountain</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v3.jpg" data-video-source="https://vimeo.com/channels/top/23237102" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">The City Limits</p>
							<p class="fwduvp-thumbnail-description">As of today, it is estimated that there are more than 7 billion humans living on Earth.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">The City Limits</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/horizontal-gridfolio-pro/" target="_blank">this link</a>.</p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v4.jpg" data-video-source="https://vimeo.com/channels/top/29950141" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Landscapes Volume Two</p>
							<p class="fwduvp-thumbnail-description">Each video can have one or more subtitles (txt or srt).</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Landscapes Volume Two</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
					
				<li data-thumb-source="content/thumbnails/v5.jpg" data-video-source="https://vimeo.com/channels/top/31005812" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Webcam</p>
							<p class="fwduvp-thumbnail-description">"Webcam" is based on actual events and was shot entirely on a computer's webcam.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Webcam</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/royal-3d-coverflow/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v6.jpg" data-video-source="https://vimeo.com/channels/top/6428069" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Birds On The Wires</p>
							<p class="fwduvp-thumbnail-description">Reading a newspaper, I saw a picture of birds on the electric wires.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Birds On The Wires</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v7.jpg" data-video-source="https://vimeo.com/channels/top/4749536" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Almna</p>
							<p class="fwduvp-thumbnail-description">Each video can have one or more subtitles (txt or srt).</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="fwduvp-video-title">Alma</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v8.jpg" data-video-source="https://vimeo.com/channels/top/54348266" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Into The Wind</p>
							<p class="fwduvp-thumbnail-description">Support for unlimited annotations with utmost controll and settings.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Into The Wind</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/rap/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v9.jpg" data-video-source="https://vimeo.com/channels/top/64122803" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Polar Spirits</p>
							<p class="fwduvp-thumbnail-description">his is my third short-film about the northern lights.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Polar Spirits</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/u3dcar/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v10.jpg" data-video-source="https://vimeo.com/channels/top/11386048" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Amazing Saturn</p>
							<p class="fwduvp-thumbnail-description">Not-for-profit animated IMAX film in early production by a single filmmaker.</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="fwduvp-video-title">Amazing Saturn</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v11.jpg" data-video-source="https://vimeo.com/channels/top/56298775" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Moonwalk</p>
							<p class="fwduvp-thumbnail-description">Dean Potter walks a highline at Cathedral Peak as the sun sets and the moon rises.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Moonwalk</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/360viewer/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v12.jpg" data-video-source="https://vimeo.com/channels/top/7199178" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Hecq Vs Exlillion</p>
							<p class="fwduvp-thumbnail-description">Tim Brown (1st AveMachine) & Christopher Hewitt (Knucklehead) team up for the ...</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="fwduvp-video-title">Hecq Vs Exlillion</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v13.jpg" data-video-source="https://vimeo.com/channels/top/27268591" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Duck Tron</p>
							<p class="fwduvp-thumbnail-description">Tool for displaying large images prepared for showcasing products.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Duck Tron</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/megazoom/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v14.jpg" data-video-source="https://vimeo.com/channels/top/29568236" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Aurora Borelias</p>
							<p class="fwduvp-thumbnail-description">This is selection of northern lights we filmed during the winter 2011 in several locations in the Finnish Lapland.</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="fwduvp-video-title">Aurora Borelias</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v15.jpg" data-video-source="https://vimeo.com/channels/top/6132324" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Artificial Paradise</p>
							<p class="fwduvp-thumbnail-description">An experimental film anticipating a future where a major corporation has developed an unique software.</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="fwduvp-video-title">Artificial Paradise</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v16.jpg" data-video-source="https://vimeo.com/channels/top/6736261" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="fwduvp-thumbnail-title">Berlin Block Tetris</p>
							<p class="fwduvp-thumbnail-description">An animation I made for Uni. Everything is made in After Effects without Plugins.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="fwduvp-video-title">Berlin Block Tetris</p>
							<p class="fwduvp-video-main-description">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all video.</p>
							<p class="fwduvp-link">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/royal-3d-carousel/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
			</ul>
		
	</body>
</html>